x = 5 
y = 7
addition = x + y
print('Addition is: ',addition )
print ("Hello World !")
########################################

my_list = [1,2,3,4,5, 'Aditya']

print(my_list) # [1, 2, 3, 4, 5, 'Aditya']
print(my_list[2]) # 3

my_list[2] = 'devops'
print(my_list) # [1, 2, 'devops', 4, 5, 'Aditya']

my_list.append(6)
my_list.remove(4)
print("Updated list:", my_list)

# Dictonory

person = {'name': 'nagendra','age': '29', 'city': 'Guntur', 'gender': 'male' }

print(person) #{'name': 'nagendra', 'age': '29', 'city': 'Guntur', 'gender': 'male'}
print(person['name']) # nagendra

person['education'] = 'B.tech'
print(person)

#Set

# Creating a set
my_set = {1, 2, 3, 4, 4, 4}

# Adding and removing elements
my_set.add(5)
my_set.remove(2)
print("Updated set:", my_set)

####Sample Program for all data types
# Integer
integer_var = 42
print("Integer Variable:", integer_var)

# Float
float_var = 3.14
print("Float Variable:", float_var)

# String
string_var = "Hello, World!"
print("String Variable:", string_var)

# List
list_var = [1, 2, 3, 4, 5]
print("List Variable:", list_var)

# Tuple
tuple_var = (10, 20, 30, 40, 50)
print("Tuple Variable:", tuple_var)

# Dictionary
dict_var = {'a': 1, 'b': 2, 'c': 3}
print("Dictionary Variable:", dict_var)

# Set
set_var = {1, 2, 3, 4, 5}
print("Set Variable:", set_var)

# Basic tasks

#int & float operation
result =integer_var + float_var
print("integ + float:", result)


# String concatenation
new_strig = string_var + "Have a nice day !"
print("concatenated string:"+ new_strig)

# List manipulation
list_var.append(6)
list_var.remove(1)
print("modefied list:", list_var)


# Dictionary operations
dict_var['d'] = 4
del dict_var['a']
print("modified directory:", dict_var)
